# We use the global settings as a shortcut to define our own separator.
# Based on the default i3blocks config file.

[Date]
label=:
command=date '+%a, %b %d'
color=#FFFDD0
interval=5

[Time]
label=:
label=:
# command=date '+%H:%M'
command=date '+%R %p'
color=#FFFDD0
interval=30
