## SETTINGS

setw -g automatic-rename on # each new buffer in the same directory
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
set -s escape-time 0
set -g default-terminal "screen-256color"

set -g mouse on
set -g exit-unattached off

left_separator="\ue0b2"
right_separator="\ue0b0"

## HOTKEYS

unbind C-b
set -g prefix C-a
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

bind c new-window -c '#{pane_current_path}' # Create new window

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

set -g default-shell /bin/zsh

set -g status-position top
set -g status-interval 10 # Status update interval

set -g status-fg colour20
set -g status-bg colour18

set -g status-left-length 150
set -g status-right-length 100

set -g status-left "#[bold, italics, bg=colour18, fg=colour07] #S #[nobold,bg=colour07,fg=colour18]#{right_separator} "
set -g window-status-format " #I#[bold]:#W "
set -g window-status-current-format "#[fg=colour18,bg=colour08, bold] #I#[fg=colour15]#[fg=colour18]:#[bold]#[fg=colour18]#W#[fg=colour06] "
set -g status-right "#[fg=colour19]#{left_separator}#[fg=colour21,bg=colour19, noitalics] %b%e #[fg=colour21]#{left_separator}#[fg=colour18,bg=colour07,bold]#(whoami) "


set -g status-justify left # Window status alignment
set -g pane-border-style fg=colour7
set -g pane-active-border-style fg=colour4
set -g display-panes-colour default # Pane number indicator
set -g display-panes-active-colour default
set -g clock-mode-colour colour04 # Clock mode
set -g clock-mode-style 12
set -g message-style bg=colour16,fg=colour18 # Message
set -g message-command-style  bg=colour16,fg=colour18 # Command message
set -g mode-style bg=colour19,fg=colour18
