## SETTINGS

setw -g automatic-rename on # each new buffer in the same directory
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
set -s escape-time 0
set -g default-terminal "screen-256color"

set -g mouse on
set -g exit-unattached off

## HOTKEYS

unbind C-b
set -g prefix C-a
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

bind c new-window -c '#{pane_current_path}' # Create new window

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

set -g default-shell /bin/zsh

## THEME

set -g status-position bottom

# This theme is a 256 color variant and it uses the color codes of the base16
# (256 color) terminal/shell themes:
# https://github.com/chriskempson/base16
# https://github.com/chriskempson/base16-shell

# Base16 Styling Guidelines:
# base00 - Default Background
# base01 - Lighter Background (Used for status bars)
# base02 - Selection Background
# base03 - Comments, Invisibles, Line Highlighting
# base04 - Dark Foreground (Used for status bars)
# base05 - Default Foreground, Caret, Delimiters, Operators
# base06 - Light Foreground (Not often used)
# base07 - Light Background (Not often used)
# base08 - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
# base09 - Integers, Boolean, Constants, XML Attributes, Markup Link Url
# base0A - Classes, Markup Bold, Search Text Background
# base0B - Strings, Inherited Class, Markup Code, Diff Inserted
# base0C - Support, Regular Expressions, Escape Characters, Markup Quotes
# base0D - Functions, Methods, Attribute IDs, Headings
# base0E - Keywords, Storage, Selector, Markup Italic, Diff Changed

# Use colortest script from base16-shell to get color assignments.

set -g status-interval 10 # Status update interval

# Basic status bar colors
set -g status-fg colour21
set -g status-bg colour18

# Left side of status bar
set -g status-left-style bg=default,fg=default
set -g status-left-length 150
set -g status-left "#[bold, italics] #S #[nobold]"

# Right side of status bar
set -g status-right bg=default,fg=default
set -g status-right-length 100
# set -g status-right '#[fg=colour05,bg=colour18, italics] #{vpn} #[fg=colour21,bg=colour19, noitalics] %b%e - %I:%M %p #[fg=colour18,bg=colour07,bold] #(whoami)@#H '
# set -g status-right '#[fg=colour05,bg=colour18, italics] #{vpn} #[fg=colour21,bg=colour19, noitalics] %b%e #[fg=colour18,bg=colour07,bold] #H '
set -g status-right ''

set -g window-status-format " #I:#W "
set -g window-status-current-format "#[fg=colour18,bg=colour07, bold] #I#[fg=colour12]:#[fg=colour18]#W~ "

set -g window-status-current-style bg=default,fg=default # Current window status
set -g window-status-activity-style bg=default,fg=default # fg and bg are flipped here due to # Window with activity status
set -g window-status-separator "" # Window separator
set -g status-justify left # Window status alignment
set -g pane-border-style fg=colour7
set -g pane-active-border-style fg=colour4
set -g display-panes-colour default # Pane number indicator
set -g display-panes-active-colour default
set -g clock-mode-colour colour04 # Clock mode
set -g clock-mode-style 12
set -g message-style bg=colour16,fg=colour18 # Message
set -g message-command-style  bg=colour16,fg=colour18 # Command message
set -g mode-style bg=colour19,fg=colour18
